WpfNetCoreMvvm/Views/MainWindow.xaml

<Window
    x:Class="WpfNetCoreMvvm.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfNetCoreMvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main Window"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    FontSize="28"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="All users of group #2" Grid.Row="0" Grid.Column="0" FontSize="15"/>
        <DataGrid ItemsSource="{Binding userNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  Grid.Column="0"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="All Users from table Users" Grid.Row="0" Grid.Column="1" FontSize="15"/>
        <DataGrid ItemsSource="{Binding UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  Grid.Column="1"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UID}"/>
                <DataGridTextColumn Binding="{Binding UName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="All groups from user #1" Grid.Row="2" Grid.Column="1" FontSize="15"/>
        <DataGrid ItemsSource="{Binding groupNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  Grid.Column="1"
                  Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
               
  
    
    </Grid>
</Window>